#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
gbj_at24c	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
store	KEYWORD2
storeStream	KEYWORD2
retrieve	KEYWORD2
retrieveStream	KEYWORD2
retrieveCurrent	KEYWORD2
fill	KEYWORD2
erase	KEYWORD2
detect	KEYWORD2
detectType	KEYWORD2
getPageSize	KEYWORD2
getPages	KEYWORD2
getType	KEYWORD2
getCapacityKiBit	KEYWORD2
getCapacityBit	KEYWORD2
getCapacityKiByte	KEYWORD2
getCapacityByte	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
