name=gbjAT24C
version=1.0.0
license=MIT
author=Libor Gabaj
maintainer=Libor Gabaj <libor.gabaj@gmail.com>
sentence=Library for Atmel AT24Cxx EEPROM chips.
paragraph=Library for Atmel AT24Cxx EEPROM chips communicating on two-wire (I2C) bus.
category=Data Storage
url=https://github.com/mrkaleArduinoLib/gbj_at24c.git
repository=https://github.com/mrkaleArduinoLib/gbj_at24c.git
architectures=avr, particle-core, particle-photon, particle-electron
